<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>net.iogilab</groupId>
  <artifactId>example3</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>appengine-java11-container</module>
    <module>appengine-java11-servlet</module>
    <module>webapp</module>
    <module>appengine-java11</module>
  </modules>
</project>
